body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center; 
    background-color: #757575;
}

h1{
    font-size: 60px;
}

button{
    border-radius: 5px;
    border-color: rgb(0, 0, 0);
    margin:20px;
    font-size:30px;
    height:50px;
    width:175px;
    background-color: rgb(231, 211, 183);
}

#optionsContainer{
    display:flex;
    justify-content: center;
    flex-direction: row;
    margin-left: 50px;
}


.leftSide{
    display:flex;
    flex-direction: column;
}


.grid{
   display: grid;
   width: 500px;
   height: 500px;
   background-color: white;
   border-radius: 25 px;
   margin-left: 75px;
}

.grid-element{
    user-select: none;
}

#colorChooser{
    margin: 0px 55px;
}

input[type='color']{
    transition: transform o.1s ease-in-out;
}

input[type='color']:hover{
    transform:scale(1.05);
}

input[type='color']:active{
    transition: transform 0.05s ease-in-out;
    transform: scale(1);
}

input[type='color']{
    width: 100px;
    height: 100px;
    border:none;
}

input[type='color']::-webkit-color-swatch-wrapper {
    padding: 0;

}


input[type='color']::-webkit-color-swatch{
    border:none;
    border-radius: 20px
    box-shadow: rgb(0, 0, 0) 0px 5px 10px;
}

input[type='range'] {
    background-color: var(--primary-light);
  }

input[type='range']::-webkit-slider-runnable-track {
    height: 10px;
    border: 1px solid var(--primary-dark);
    border-radius: 25px;
    background: var(--secondary-light);
  }
  
input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 25px;
    margin-top: -8px;
    background: var(--primary-dark);
  }